This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: Definitions/mdpi.bst
Database file #1: biblio.bib
Warning--string name "sep" is undefined
--line 244 of file biblio.bib
Warning--string name "mar" is undefined
--line 323 of file biblio.bib
Warning--empty booktitle in highfive
You've used 40 entries,
            2887 wiz_defined-function locations,
            840 strings with 13675 characters,
and the built_in function-call counts, 18374 in all, are:
= -- 1558
> -- 1217
< -- 22
+ -- 531
- -- 327
* -- 1525
:= -- 2732
add.period$ -- 138
call.type$ -- 40
change.case$ -- 40
chr.to.int$ -- 40
cite$ -- 43
duplicate$ -- 815
empty$ -- 1437
format.name$ -- 408
if$ -- 4009
int.to.chr$ -- 1
int.to.str$ -- 40
missing$ -- 32
newline$ -- 220
num.names$ -- 120
pop$ -- 462
preamble$ -- 0
purify$ -- 40
quote$ -- 0
skip$ -- 636
stack$ -- 0
substring$ -- 757
swap$ -- 230
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 280
warning$ -- 1
while$ -- 122
width$ -- 0
write$ -- 536
(There were 3 warnings)
