\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Luo2023-xq}
\citation{9506554}
\citation{GONCALVES2023120288}
\citation{9324837}
\citation{Luo2023-xq,niu2021}
\citation{highfive}
\citation{YU2024126827}
\citation{s19051005}
\citation{Pareek2021-zg}
\citation{wang2022internvideo}
\citation{smaira2020short}
\citation{Tammina_2019}
\citation{8659002}
\providecommand \oddpage@label [2]{}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{978301225,8945731,diba2016efficient,10112975}
\citation{978301225}
\citation{IJJINA2016936}
\citation{JAOUEDI2020447,IJJINA2016936,Dash2021}
\citation{ZHANG2021102184}
\citation{JAOUEDI2020447,IJJINA2016936}
\citation{IJJINA2016936,Dash2021}
\citation{978301225,8945731,diba2016efficient}
\citation{8260728,LIU2022864}
\citation{978301225}
\citation{8945731,diba2016efficient}
\citation{8945731}
\citation{diba2016efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{2}{section.3}\protected@file@percent }
\citation{CHEN2022103508}
\citation{CHEN2022103508}
\citation{Duan_2019_ICCV}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed pipeline.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pipeline}{{1}{3}{Proposed pipeline}{figure.caption.1}{}}
\newlabel{pipeline@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Human Detection and Tracking}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:tracking}{{3.1}{3}{Human Detection and Tracking}{subsection.3.1}{}}
\newlabel{sec:tracking@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\citation{Wojke2017simple}
\citation{LIU2022333}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General FairMOT pipeline.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fairmot_pipeline}{{2}{4}{General FairMOT pipeline}{figure.caption.2}{}}
\newlabel{fig:fairmot_pipeline@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed human detection and tracking stage using FairMOT. }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:human_detection_cropped}{{3}{4}{Proposed human detection and tracking stage using FairMOT}{figure.caption.3}{}}
\newlabel{fig:human_detection_cropped@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motion Features}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:motion_features}{{3.2}{4}{Motion Features}{subsection.3.2}{}}
\newlabel{sec:motion_features@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\citation{farneback}
\citation{mmpose2020}
\citation{liu2022convnet}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proposed preprocessing stage. }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:preprocessing}{{4}{5}{Proposed preprocessing stage}{figure.caption.4}{}}
\newlabel{fig:preprocessing@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Extraction}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sub:feature}{{3.3}{5}{Feature Extraction}{subsection.3.3}{}}
\newlabel{sub:feature@cref}{{[subsection][3][3]3.3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature extraction stage. }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:feature_extraction}{{5}{5}{Feature extraction stage}{figure.caption.5}{}}
\newlabel{fig:feature_extraction@cref}{{[figure][5][]5}{[1][5][]5}}
\citation{bai2018empirical}
\citation{8713892}
\citation{10100742}
\citation{ActionsAsSpaceTimeShapes_iccv05}
\citation{1334462}
\citation{6126543}
\citation{zhao2019hacs}
\citation{soomro2012ucf101}
\citation{8713892}
\citation{10100742}
\citation{ActionsAsSpaceTimeShapes_iccv05}
\citation{1334462}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training and Inference}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:proposed_method}{{3.4}{6}{Training and Inference}{subsection.3.4}{}}
\newlabel{sec:proposed_method@cref}{{[subsection][4][3]3.4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification model. }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:proposed_method}{{6}{6}{Classification model}{figure.caption.6}{}}
\newlabel{fig:proposed_method@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data}{6}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:data}{{3.5}{6}{Data}{subsection.3.5}{}}
\newlabel{subsec:data@cref}{{[subsection][5][3]3.5}{[1][6][]6}}
\citation{6126543}
\citation{zhao2019hacs}
\citation{soomro2012ucf101}
\citation{pexels}
\citation{mixkitMixkitAwesome}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The distribution of the videos in the dataset according to the source from which they were extracted.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig3}{{7}{7}{The distribution of the videos in the dataset according to the source from which they were extracted}{figure.caption.7}{}}
\newlabel{fig3@cref}{{[figure][7][]7}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The sample videos obtained from the Pexels, NTU RGB+D and MixKit websites.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:samples}{{8}{7}{The sample videos obtained from the Pexels, NTU RGB+D and MixKit websites}{figure.caption.8}{}}
\newlabel{fig:samples@cref}{{[figure][8][]8}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The distribution of the videos is presented according to the class of membership and source of origin.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig4}{{9}{7}{The distribution of the videos is presented according to the class of membership and source of origin}{figure.caption.9}{}}
\newlabel{fig4@cref}{{[figure][9][]9}{[1][7][]7}}
\citation{pexels}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental setup}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental results}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results}{{4.2}{8}{Experimental results}{subsection.4.2}{}}
\newlabel{sec:results@cref}{{[subsection][2][4]4.2}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training results for four classes using pretrained models with frozen weights.}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:comparison_pretrained}{{1}{9}{Training results for four classes using pretrained models with frozen weights}{table.caption.10}{}}
\newlabel{tab:comparison_pretrained@cref}{{[table][1][]1}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison using pretrained model with frozen weights and fine tuning with the RGB data. }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:rgb_frozen_vs_fn}{{2}{9}{Performance comparison using pretrained model with frozen weights and fine tuning with the RGB data}{table.caption.11}{}}
\newlabel{tab:rgb_frozen_vs_fn@cref}{{[table][2][]2}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance comparison using pretrained model with frozen weights and fine tuning with the fusion of RGB and motion features. }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:motion_frozen_vs_fn}{{3}{9}{Performance comparison using pretrained model with frozen weights and fine tuning with the fusion of RGB and motion features}{table.caption.12}{}}
\newlabel{tab:motion_frozen_vs_fn@cref}{{[table][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions an Future Work}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{11}{subsection.6.2}\protected@file@percent }
\bibdata{biblio}
\bibcite{Luo2023-xq}{{1}{2023}{{Luo et~al.}}{{Luo, Kim, Park, Lim, and Jung}}}
\bibcite{9506554}{{2}{2021}{{Stephen et~al.}}{{Stephen, Liu, and Barsopia}}}
\bibcite{GONCALVES2023120288}{{3}{2023}{{Gonçalves et~al.}}{{Gonçalves, Lopes, Moccia, Berardini, Migliorelli, and Santos}}}
\bibcite{9324837}{{4}{2023}{{Hwang et~al.}}{{Hwang, Jang, Park, Cho, and Kim}}}
\bibcite{niu2021}{{5}{2021}{{Niu}}{{}}}
\bibcite{highfive}{{6}{2010}{{Patron-Perez et~al.}}{{Patron-Perez, Marszalek, Zisserman, and Reid}}}
\bibcite{YU2024126827}{{7}{2024}{{Yu et~al.}}{{Yu, Zhang, Xu, and Ou}}}
\bibcite{s19051005}{{8}{2019}{{Zhang et~al.}}{{Zhang, Zhang, Zhong, Lei, Yang, Du, and Chen}}}
\bibcite{Pareek2021-zg}{{9}{2021}{{Pareek and Thakkar}}{{}}}
\bibcite{wang2022internvideo}{{10}{2022}{{Wang et~al.}}{{Wang, Li, Li, He, Huang, Zhao, Zhang, Xu, Liu, Wang, Xing, Chen, Pan, Yu, Wang, Wang, and Qiao}}}
\bibcite{smaira2020short}{{11}{2020}{{Smaira et~al.}}{{Smaira, Carreira, Noland, Clancy, Wu, and Zisserman}}}
\bibcite{Tammina_2019}{{12}{2019}{{Tammina}}{{}}}
\bibcite{8659002}{{13}{2019}{{Ahsan et~al.}}{{Ahsan, Madhok, and Essa}}}
\bibcite{978301225}{{14}{2018}{{Diba et~al.}}{{Diba, Fayyaz, Sharma, Arzani, Yousefzadeh, Gall, and Van~Gool}}}
\bibcite{8945731}{{15}{2019}{{Luo et~al.}}{{Luo, Ye, and Zhou}}}
\bibcite{diba2016efficient}{{16}{2016}{{Diba et~al.}}{{Diba, Pazandeh, and Gool}}}
\bibcite{10112975}{{17}{2023}{{Duvvuri et~al.}}{{Duvvuri, Kanisettypalli, Jaswanth, and K.}}}
\bibcite{IJJINA2016936}{{18}{2016}{{Ijjina and {Krishna Mohan}}}{{}}}
\bibcite{JAOUEDI2020447}{{19}{2020}{{Jaouedi et~al.}}{{Jaouedi, Boujnah, and Bouhlel}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}{section.7}\protected@file@percent }
\bibcite{Dash2021}{{20}{2021}{{Dash et~al.}}{{Dash, Mishra, Srujan~Raju, and Narasimha~Prasad}}}
\bibcite{ZHANG2021102184}{{21}{2021}{{Zhang et~al.}}{{Zhang, Wang, and Gao}}}
\bibcite{8260728}{{22}{2017}{{de~Oliveira~Silva et~al.}}{{de~Oliveira~Silva, de~Barros~Vidal, and Soares~Romariz}}}
\bibcite{LIU2022864}{{23}{2022}{{Liu et~al.}}{{Liu, Ma, Yang, Ji, Wang, and Jiang}}}
\bibcite{CHEN2022103508}{{24}{2022}{{Chen et~al.}}{{Chen, Wang, Zhao, Lv, and Niu}}}
\bibcite{Duan_2019_ICCV}{{25}{2019}{{Duan et~al.}}{{Duan, Bai, Xie, Qi, Huang, and Tian}}}
\bibcite{Wojke2017simple}{{26}{2017}{{Wojke et~al.}}{{Wojke, Bewley, and Paulus}}}
\bibcite{LIU2022333}{{27}{2022}{{Liu et~al.}}{{Liu, Chen, Chu, Yuan, Liu, Zhang, and Yu}}}
\bibcite{farneback}{{28}{2003}{{Farneb{\"a}ck}}{{}}}
\bibcite{mmpose2020}{{29}{2020}{{Contributors}}{{}}}
\bibcite{liu2022convnet}{{30}{2022}{{Liu et~al.}}{{Liu, Mao, Wu, Feichtenhofer, Darrell, and Xie}}}
\bibcite{bai2018empirical}{{31}{2018}{{Bai et~al.}}{{Bai, Kolter, and Koltun}}}
\bibcite{8713892}{{32}{2020}{{Liu et~al.}}{{Liu, Shahroudy, Perez, Wang, Duan, and Kot}}}
\bibcite{10100742}{{33}{2008}{{Tran and Sorokin}}{{}}}
\bibcite{ActionsAsSpaceTimeShapes_iccv05}{{34}{2005}{{Blank et~al.}}{{Blank, Gorelick, Shechtman, Irani, and Basri}}}
\bibcite{1334462}{{35}{2004}{{Schuldt et~al.}}{{Schuldt, Laptev, and Caputo}}}
\bibcite{6126543}{{36}{2011}{{Kuehne et~al.}}{{Kuehne, Jhuang, Garrote, Poggio, and Serre}}}
\bibcite{zhao2019hacs}{{37}{2019}{{Zhao et~al.}}{{Zhao, Yan, Torresani, and Torralba}}}
\bibcite{soomro2012ucf101}{{38}{2012}{{Soomro et~al.}}{{Soomro, Zamir, and Shah}}}
\bibcite{pexels}{{39}{}{{pex}}{{}}}
\bibcite{mixkitMixkitAwesome}{{40}{}{{mix}}{{}}}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{13}
\newlabel{LastPage}{{6.2}{13}{Future Work}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
