This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: Definitions/mdpi.bst
Database file #1: biblio.bib
Warning--string name "sep" is undefined
--line 244 of file biblio.bib
Warning--string name "mar" is undefined
--line 323 of file biblio.bib
Warning--empty booktitle in highfive
You've used 42 entries,
            2887 wiz_defined-function locations,
            856 strings with 14166 characters,
and the built_in function-call counts, 19240 in all, are:
= -- 1630
> -- 1277
< -- 22
+ -- 557
- -- 343
* -- 1608
:= -- 2866
add.period$ -- 146
call.type$ -- 42
change.case$ -- 42
chr.to.int$ -- 42
cite$ -- 45
duplicate$ -- 852
empty$ -- 1502
format.name$ -- 428
if$ -- 4189
int.to.chr$ -- 1
int.to.str$ -- 42
missing$ -- 34
newline$ -- 232
num.names$ -- 126
pop$ -- 480
preamble$ -- 0
purify$ -- 42
quote$ -- 0
skip$ -- 659
stack$ -- 0
substring$ -- 794
swap$ -- 238
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 1
while$ -- 127
width$ -- 0
write$ -- 564
(There were 3 warnings)
